<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>First template with slidify</title>
  <meta name="description" content="">
  <meta name="author" content="Tester">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <link rel="stylesheet" href="libraries/frameworks/revealjs/css/reveal.min.css">
  <link rel="stylesheet" href="libraries/frameworks/revealjs/css/theme/default.css" id="theme">
  <link rel="stylesheet" href="libraries/highlighters/highlight.js/css/tomorrow.css" id="theme">
  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->  <link rel="stylesheet" href = "assets/css/ribbons.css">

</head>
<body>
  <div class="reveal">
    <div class="slides">
      <section class='' data-state='' id='slide-1'>
  <h1>Data Visualisation in R</h1>
  <p><a href="ttp://blog.vinux.in">Jianfeng Xu</a></p>

<p>23-FEB-2016</p>

</section>
<section class='' data-state='' id='slide-2'>
  <h2>Agenda</h2>
  <ul>
<li>R Graphics: Why R? [[[]]]=frag-highlight-blue</li>
<li>Traditional Graphics [[[]]]=frag-highlight-blue</li>
<li>ggplot2 [[[]]]=frag-highlight-blue</li>
<li>Devices in  R [[[]]]=frag-highlight-blue</li>
</ul>

</section>
<section class='' data-state='' id='slide-3'>
  <h2>Where is the title</h2>
  <ul class = "build incremental">
<li><p>Edit YAML front matter</p></li>
<li><p>Write using R Markdown</p></li>
<li><p>Use an empty line followed by three dashes to separate slides!</p></li>
</ul>

</section>
<section class='class' data-state='' id='id'>
  <h2>Quick example with ggplot2</h2>
  <p><img src="assets/fig/unnamed-chunk-1-1.png" alt="plot of chunk unnamed-chunk-1"></p>

</section>
<section class='' data-state='' id='slide-5'>
  <h2>Example 1 : googleVis</h2>
  <p><a href="http://viz.vinux.in/datavis/pic/WorldBankMotionChart.html">WorldBank data</a></p>

<iframe height="450px" frameborder="no" scrolling="yes"
src="viz.vinux.in/datavis/pic/WorldBankMotionChart.html"
width="100%">
</iframe>

<pre><code class="r">library(googleVis)
demo(WorldBank)
</code></pre>

</section>
<section class='' data-state='' id='slide-6'>
  <h2>Example 3: Plot using map</h2>
  <p>[[[From my previous talk: R Graphics with ggplot2]]]=small</p>

<pre><code class="r">require(ggplot2)
require(plyr)
require(maptools)
require(rgdal)
require(RColorBrewer)
require(gpclib)
a &lt;- 1:10
a^3
</code></pre>

<pre><code>##  [1]    1    8   27   64  125  216  343  512  729 1000
</code></pre>

</section>
<section class='' data-state='' id='slide-7'>
  <h1>Thank You</h1>
  
</section>
    </div>
  </div>
</body>
  <script src="libraries/frameworks/revealjs/lib/js/head.min.js"></script>
  <script src="libraries/frameworks/revealjs/js/reveal.min.js"></script>
  <script>
  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,
    theme: Reveal.getQueryHash().theme || 'default', 
    transition: Reveal.getQueryHash().transition || 'default', 
    dependencies: [
    // Cross-browser shim that fully implements classList -
    // https://github.com/eligrey/classList.js/
      { src: 'libraries/frameworks/revealjs/lib/js/classList.js', condition: function() { return !document.body.classList;}},
      // Zoom in and out with Alt+click
      { src: 'libraries/frameworks/revealjs/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      // Speaker notes
      { src: 'libraries/frameworks/revealjs/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
      // Remote control your reveal.js presentation using a touch device
      //{ src: 'libraries/frameworks/revealjs/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
      ]
  });
  </script>  <!-- MathJax: Fall back to local if CDN offline but local image fonts are not supported (saves >100MB) -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- <script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->
<script>window.MathJax || document.write('<script type="text/x-mathjax-config">MathJax.Hub.Config({"HTML-CSS":{imageFont:null}});<\/script><script src="libraries/widgets/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><\/script>')
</script>
<!-- LOAD HIGHLIGHTER JS FILES -->
<script src="libraries/highlighters/highlight.js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!-- DONE LOADING HIGHLIGHTER JS FILES -->
 

</html>